# ComplianceTester

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  runall.sh  snopyta.org.txt
reports/: 0nl1ne.at.txt  404.city.txt  5222.de.txt  adastra.re.txt  alpha-labs.net.txt  anonymitaet-im-inter.net.txt  blabber.im.txt  blah.im.txt  bommboo.de.txt  chat.hipchat.com.txt  chat.sum7.eu.txt  chatme.im.txt  chinwag.im.txt  conversations.im.txt  creep.im.txt  cypherpunks.it.txt  dan.chokola.com.txt  darknet.nz.txt  datenknoten.me.txt  deshalbfrei.org.txt  dismail.de.txt  draugr.de.txt  dukgo.com.txt  einfachjabber.de.txt  elaon.de  elaon.de.txt  evil.im.txt  freifunk.im.txt  fusselkater.org.txt  fysh.in.txt  gajim.org.txt  googlemail.com.txt  high-way.me.txt  home.zom.im.txt  hot-chilli.net.txt  hoth.one.txt  igniterealtime.org.txt  im.apinc.org.txt  im.in-ulm.de.txt  im.koderoot.net.txt  (+108 more)
src/main/java/eu/siacs/: AccountStore.java  ComplianceTester.java  RegistrationHelper.java
src/main/java/eu/siacs/compliance/: Result.java  TestFactory.java  TestSuiteFactory.java
src/main/java/eu/siacs/compliance/extensions/csi/: ClientStateIndication.java  package-info.java
src/main/java/eu/siacs/compliance/suites/: AbstractTestSuite.java  AdvancedServerCore.java  AdvancedServerIM.java  AdvancedServerMobile.java  Conversations.java  EverythingTestSuite.java  TestSuiteFactory.java
src/main/java/eu/siacs/compliance/tests/: AbstractDiscoTest.java  AbstractServiceTest.java  AbstractStreamFeatureTest.java  AbstractTest.java  AbuseContactTest.java  Blocking.java  CSI.java  EntityCapabilities.java  HttpUpload.java  InBandRegistrationTest.java  Jingle.java  MAM.java  MamMuc.java  MessageCarbons.java  MultiUserChat.java  OMEMO.java  OfflineStorage.java  PEP.java  Proxy65.java  Push.java  PushOnServer.java  RosterVersioning.java  StreamManagement.java  TestFactory.java  XmppOverTls.java
src/main/java/eu/siacs/extensions/csi/: ClientStateIndication.java  package-info.java
src/main/java/eu/siacs/utils/: ExceptionUtils.java  TestUtils.java  XmppDomainVerifier.java
